<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0b3-3G-qvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan Route-->
        <scene sceneID="srp-MX-QSk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6f-Re-L6c" customClass="SearchViewController" customModule="bermuda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lco-PT-KCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-OL-bEy">
                                <rect key="frame" x="16" y="80" width="343" height="110"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bej-mb-rDA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="V1P-hQ-gCX"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="Mm7-Pm-aGt" customClass="SearchTableViewCell" customModule="bermuda" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mm7-Pm-aGt" id="OMC-MY-vB5">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Inr-Nb-09E">
                                                            <rect key="frame" x="8" y="0.0" width="327" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-eA-wVd">
                                                                    <rect key="frame" x="0.0" y="15" width="40" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="NNE-S3-gbX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abM-XB-zEm">
                                                                    <rect key="frame" x="52" y="13.5" width="243" height="17"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36X-ES-BBv">
                                                                    <rect key="frame" x="307" y="12" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="DZt-Jh-3m2"/>
                                                                        <constraint firstAttribute="width" secondItem="36X-ES-BBv" secondAttribute="height" multiplier="1:1" id="KBp-I8-YNc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="+"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Inr-Nb-09E" secondAttribute="bottom" id="4ni-Ls-I0S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Inr-Nb-09E" secondAttribute="trailing" constant="8" id="CGF-9P-h5b"/>
                                                        <constraint firstItem="Inr-Nb-09E" firstAttribute="leading" secondItem="OMC-MY-vB5" secondAttribute="leading" constant="8" id="NJY-qw-h2Q"/>
                                                        <constraint firstItem="Inr-Nb-09E" firstAttribute="top" secondItem="OMC-MY-vB5" secondAttribute="top" id="Sdl-KQ-hwa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="actionButton" destination="36X-ES-BBv" id="pne-Ox-1HX"/>
                                                    <outlet property="categoryLabel" destination="Abf-eA-wVd" id="cNc-vj-Wx4"/>
                                                    <outlet property="textField" destination="abM-XB-zEm" id="Htq-22-k4c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="y6f-Re-L6c" id="tkH-pW-Uea"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bej-mb-rDA" secondAttribute="bottom" id="FkC-yZ-63q"/>
                                    <constraint firstItem="bej-mb-rDA" firstAttribute="top" secondItem="zFQ-OL-bEy" secondAttribute="top" id="Qw2-n1-XWS"/>
                                    <constraint firstAttribute="height" constant="110" id="V3o-gn-yTn"/>
                                    <constraint firstAttribute="trailing" secondItem="bej-mb-rDA" secondAttribute="trailing" id="iHe-2X-k1H"/>
                                    <constraint firstItem="bej-mb-rDA" firstAttribute="leading" secondItem="zFQ-OL-bEy" secondAttribute="leading" id="ufk-VN-88J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFQ-OL-bEy" firstAttribute="leading" secondItem="q9q-7A-Xfo" secondAttribute="leading" constant="16" id="5l4-jm-Wcq"/>
                            <constraint firstItem="q9q-7A-Xfo" firstAttribute="trailing" secondItem="zFQ-OL-bEy" secondAttribute="trailing" constant="16" id="g7G-xm-yBg"/>
                            <constraint firstItem="zFQ-OL-bEy" firstAttribute="top" secondItem="q9q-7A-Xfo" secondAttribute="top" constant="16" id="mfg-fs-XeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9q-7A-Xfo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan Route" id="cm4-N4-mcX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kjA-Or-w3n">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="y6f-Re-L6c" id="AVv-ku-jQu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="bej-mb-rDA" id="f0U-la-9OQ"/>
                        <outlet property="tableViewContainer" destination="zFQ-OL-bEy" id="F17-No-vML"/>
                        <outlet property="tableViewContainerHeight" destination="V3o-gn-yTn" id="Z5J-9x-nBN"/>
                        <outlet property="topPadding" destination="mfg-fs-XeU" id="S44-vH-fbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50t-8Q-r4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIV-gk-v25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0b3-3G-qvR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="da4-aA-exs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6f-Re-L6c" kind="relationship" relationship="rootViewController" id="Xok-t8-Ik4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWk-BG-OAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="42" height="42"/>
    </resources>
</document>
